spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

#application settings
paymybuddy.feerate=0.05

spring.security.oauth2.client.registration.google.client-id=561042276480-ns999a8krhf54253gco3p8r0hcaher6a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email